$doctype 5
<html>
  <head>
    <title>入力ページ
  <body>
    <main>
      <form action="" method="POST" id="confirm-form">
        <dl>
          <dt>ユーザ名
          <dd>#{DU.name u}
          <dt>年齢
          <dd>#{u}
        <ul>
         <li>
           <button id="back-button">戻る
         <li>
           <button id="finish-button">確定
    <script>
      var targetForm = document.getElementById("confirm-form");
      document.getElementById("back-button").addEventListener(
        "click",
        function(event) {
          event.preventDefault();
          targetForm.action = "/user-form";
          targetForm.submit();
        }
      )
      